.section1 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.main-content h1 {
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  color: #292e47;
}
.main-content p {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  font-style: normal;
  color: #6b708d;
}
.main-buttons {
  display: flex;
  flex-direction: column;
}
.main-buttons a {
  margin-bottom: 10px;
}
.main-img {
  display: none;
  width: 450px;
}
.main-img::after {
    display: none;
}
.card1-img,
.card2-img {
  display: none;
  width: 190px;
}
.clients-list {
  display: none;
}

@media screen and (min-width: 481px) {
  .clients-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 80vw;
  }
  .section1 {
    justify-content: space-around;
    padding-top: 80px;
  }
  .clients-item {
    margin-right: 30px;
    margin-bottom: 15px;
  }
  .clients-item:last-child {
    margin-top: 7px;
  }
  .clients-img {
    width: 100px;
    height: 30px;
    filter: saturate(1%);
  }
  .clients-img:hover {
    filter: saturate(100%);
  }
  
}

@media screen and (min-width: 769px) {
  .main-sec {
    flex-direction: row;
    margin-top: 20%;
  }
  .main-content {
    justify-content: center;
    align-items: start;
  }
  .main-content h1,
  p {
    text-align: left;
  }
  .main-content p {
    text-align: left;
  }
  .main-img{
    display: block;
    position: relative;
  }
  .main1-img {
    width: 450px;
  }
  .main-img::before{
    content: "";
    background-image: url("../project-assets/hero-section/card-1.png");
    background-repeat: no-repeat;
    position: absolute;
    background-size: contain;
    width: 11.8em;
    height: 13.5em; 
  }

  .card2 {
    position: absolute;
    width: 11.8em;
    height: 13.5em;
    right: 15px;
    top: 370px;  
  }
  .clients-list {
    margin-top: 20%;
    margin-bottom: 10%;
  }

}
@media screen and (min-width: 1025px) {
  .main-sec {
    height: 100vh;
    margin-right: 50px;
    margin-top: 0;
  }
  .main-buttons {
    flex-direction: row;
  }
  .main-buttons a {
    margin-right: 15px;
  }
  .main-content {
    padding-right: 30px;
  }
  .main-content h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
  }
  .main-content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    padding-right: 60px;
  }
  .main-img {
    font-size: 17px;
  }
  .main1-img {
    width: 408px;
  }
  .clients-list {
    margin-top: 0;
  }
  .card2 {
    top: 350px;  
  }
}
